<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ruc-FY-mrC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan View Controller-->
        <scene sceneID="NF2-Ts-hFg">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ruc-FY-mrC" customClass="PlanViewController" customModule="DateShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMR-wF-csQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41b-FO-Q8G">
                                <rect key="frame" x="16" y="585" width="66" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0h-ah-qqF">
                                        <rect key="frame" x="17.5" y="18" width="31" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="didPressBackButton:" destination="Ruc-FY-mrC" eventType="touchUpInside" id="iQb-G5-VqT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g0h-ah-qqF" firstAttribute="centerX" secondItem="41b-FO-Q8G" secondAttribute="centerX" id="PK2-dj-bk8"/>
                                    <constraint firstItem="g0h-ah-qqF" firstAttribute="centerY" secondItem="41b-FO-Q8G" secondAttribute="centerY" id="ULr-1l-mQd"/>
                                    <constraint firstAttribute="width" constant="66" id="a2T-vH-kQ2"/>
                                    <constraint firstAttribute="height" constant="66" id="oxB-Os-CMT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="41b-FO-Q8G" firstAttribute="leading" secondItem="MMR-wF-csQ" secondAttribute="leading" constant="16" id="FF0-bt-hM9"/>
                            <constraint firstAttribute="bottom" secondItem="41b-FO-Q8G" secondAttribute="bottom" constant="16" id="VqI-ft-2nZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9mw-vt-il1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBy-Ns-Ych" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
