<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2L-2H-LrA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan List View Controller-->
        <scene sceneID="HG6-4q-C1v">
            <objects>
                <viewController storyboardIdentifier="PlanListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a2L-2H-LrA" customClass="PlanListViewController" customModule="DateShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqI-5J-f9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cq2-zG-jZV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="a2L-2H-LrA" id="Ptd-F6-Ly0"/>
                                    <outlet property="delegate" destination="a2L-2H-LrA" id="S37-qH-FpC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3J2-4s-mQn">
                                <rect key="frame" x="271" y="563" width="88" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMp-c5-WrP">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="0ov-nZ-mRK"/>
                                            <constraint firstAttribute="width" constant="88" id="Xnf-Eh-W4T"/>
                                        </constraints>
                                        <state key="normal" title="追加">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressRegisterLinkButton:" destination="a2L-2H-LrA" eventType="touchUpInside" id="XRl-ao-1e1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LMp-c5-WrP" firstAttribute="top" secondItem="3J2-4s-mQn" secondAttribute="top" id="DBc-dA-IwZ"/>
                                    <constraint firstItem="LMp-c5-WrP" firstAttribute="leading" secondItem="3J2-4s-mQn" secondAttribute="leading" id="GBM-7S-9hO"/>
                                    <constraint firstAttribute="trailing" secondItem="LMp-c5-WrP" secondAttribute="trailing" id="fKK-Lm-k9u"/>
                                    <constraint firstAttribute="bottom" secondItem="LMp-c5-WrP" secondAttribute="bottom" id="joN-zU-JBP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3J2-4s-mQn" secondAttribute="trailing" constant="16" id="A4Y-4U-YhW"/>
                            <constraint firstItem="cq2-zG-jZV" firstAttribute="top" secondItem="dcb-0t-hXY" secondAttribute="top" id="C48-o2-4XL"/>
                            <constraint firstItem="dcb-0t-hXY" firstAttribute="trailing" secondItem="cq2-zG-jZV" secondAttribute="trailing" id="JA6-Bg-sNR"/>
                            <constraint firstAttribute="bottom" secondItem="3J2-4s-mQn" secondAttribute="bottom" constant="16" id="hun-KR-DKJ"/>
                            <constraint firstItem="cq2-zG-jZV" firstAttribute="leading" secondItem="rqI-5J-f9X" secondAttribute="leading" id="k8G-YP-ek7"/>
                            <constraint firstItem="dcb-0t-hXY" firstAttribute="bottom" secondItem="cq2-zG-jZV" secondAttribute="bottom" id="qg0-jC-fBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcb-0t-hXY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cq2-zG-jZV" id="5lO-e6-9LT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmR-St-SaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="40"/>
        </scene>
    </scenes>
</document>
